
.headerMe, .footerMe {
    max-width: 70vw;
}

header {
    background-color: lightblue;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    background: linear-gradient(170deg, lightblue 70%, white 30%);
    font-size: 1.5rem;
}

.image-container {
    position: relative;
    display: inline-block;
}

.name {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 5rem;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 0;
}

.bio {
    text-align: center;
    background-color: white;
    padding: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.socials img {
    width: 2rem;
}

main {
    padding: 4rem;
}

.projects {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    font-size: 1.5rem;
}

.projContainer {
    border: 1px solid lightgray;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    padding: 1rem;
    transition: transform .3s ease-in-out;
}

.projContainer:hover {
    transform: scale(1.05);
  }

.projImage {
    background-color: lightpink;
    width: 100%;
    height: 15rem;
}

.firstLine {
    display: flex;               
    justify-content: space-between; 
    align-items: center;               
}

.projLinks {
    display: flex;             
    gap: 0.5rem;                    
}

.projLinks img {
    width: 1.5rem;
}

.projImage {
    width:100%;
    height:15rem;
    object-fit:cover;
}

.contactContainer {
    gap: 10rem;
}

.contacts img {
    width: 1.5rem;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(79, 166, 224);
    color: white;
    padding: 2rem;
    font-size: 1.5rem;
    gap: 2rem;
    
}

.emailLine, .phoneLine {
    display: flex;
    gap: 1rem;
}

.socials {
    text-align: center;
}


@media (min-width: 600px) and (max-width: 999px) {
    header, footer {
        padding: 2rem;
        font-size: 1.5rem;
    }

    footer {
        flex-direction: row;
        align-items: center;
    }

    .headerMe, .footerMe {
        max-width: 50vw;
    }

    .image-container {
        transform: translateX(-35%);
    }

    .name {
        top: 0;
        transform: translateX(80%);
        background-color: transparent;
        text-align: right;
    }

    .bio {
        transform: translate(25%, -30%);
        max-width: 50vw;
    }

    .projects {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 1.5rem;
        gap: 2rem;
    }
}

@media (min-width: 1000px) {
    header, footer {
        flex-direction: row;
        align-items: center;
        padding: 2rem;
        font-size: 1.5rem;
    }

    .headerMe, .footerMe {
        max-width: 50vw;
    }

    header {
        background-color: lightblue;
    }

    .socials {
        text-align: right;
    }

    .socials img {
        width: 3rem;
    }
    
    .projects {  
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }

    footer {
        gap: 2rem;
        background-color: rgb(79, 166, 224);
    }

    footer > .contactContainer > .socials {
        text-align: left;
    }

}
